# Human-Resource

./: .classpath  .project  README.md  pom.xml
script/: hr_init.sql
src/main/java/com/yuri/controller/: AddEmpServlet.java  DisplayEmpServlet.java  EditEmpServlet.java  ListEmpServlet.java
src/main/java/com/yuri/entity/: Dept.java  Emp.java
src/main/java/com/yuri/listener/: MyPathListener.java
src/main/java/com/yuri/mapper/: DeptMapper.java  EmpMapper.java
src/main/java/com/yuri/service/: DeptService.java  DeptServiceImpl.java  EmpService.java  EmpServiceImpl.java
src/main/java/com/yuri/util/: BeanFactory.java  MyBatiesUtil.java
src/main/resources/: SqlMapConfig.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: displayemp.jsp  editemp.jsp  listemp.jsp
src/main/webapp/js/: emp.js
src/test/java/com/hr/mapper/: TestDeptMapper.java  TestEmpMapper.java
src/test/java/com/hr/service/: TestDeptService.java  TestEmpService.java
